{
  "name": "FabFilter Pro-Q 3",
  "descriptiveName": "FabFilter Pro-Q 3",
  "pluginFormatName": "VST3",
  "category": "Fx|EQ",
  "manufacturerName": "FabFilter",
  "version": "3.1.1.0",
  "fileOrIdentifier": "C:\\Program Files\\Common Files\\VST3\\FabFilter\\FabFilter Pro-Q 3.vst3",
  "lastFileModTime": 1605444760000,
  "lastInfoUpdateTime": 1666888332359,
  "deprecatedUid": -1941548311,
  "uniqueId": -1168147790,
  "isInstrument": false,
  "hasSharedContainer": false,
  "hasARAExtension": false
}